
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;900&display=swap');

:root {
    --header-height: 3.5rem;

    --title-color: hsl(250, 8%, 15%);
    --text-color: hsl(250, 8%, 35%);
    --body-color: hsl(250, 60%, 98%);
    --container-color: #fff;
    --shadow: hsla(0, 0%, 15%, .1);
    --scroll-bar-color: hsl(250, 12%, 90%);
    --scroll-thumb-color: hsl(250, 12%, 80%);

    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    --font-medium: 500;
    --font-bold: 600;

    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    --z-tooltip: 10;
    --z-fixed: 100;
}

/* Responsive typography */
@media screen and (max-width: 992px) {
    :root {
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body,
button,
input {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

button,
input {
    border: none;
    outline: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
    padding: 7rem 0 2rem;
}
.section1{
    padding: 5rem 0 2rem;
}

.section__title,
.breadcrumb__title {
    font-size: var(--h1-font-size);
}

.section__title,
.breadcrumb__subtitle {
    margin-bottom: var(--mb-3);
}

.section__title,
.breadcrumb__title,
.breadcrumb__subtitle {
    text-align: center;
}

.breadcrumb__subtitle span{
    color: var(--first-color);
}

/*=============== LAYOUT ===============*/
.container {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.grid {
    display: grid;
}

/*=============== HEADER SECTION ===============*/
.header{
    width: 100%;
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);

}

/*=============== NAV ===============*/
.nav {
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 3rem;
}

.login_toggle,.nav_toggle,.nav_logo,.nav_shop,.nav_close{
    color: var(--title-color);
}

.nav_logo{
    /* text-transform: lowercase; */
    font-weight: var(--font-bold);
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
}

.nav_logo-icon{
    font-size: 1.25rem;
}

.nav_btns{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-left: auto;
}

.nav_toggle,.login_toggle,.nav_shop{
    font-size: 1.25rem;
    cursor: pointer;
}

.nav_list{
    display: flex;
    align-items: center;
    column-gap: 2rem;
}

.nav_link{
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    transform: .3s;
}

.nav_close{
    font-size: 2rem;
    position: absolute;
    top: .9rem;
    right: 1.25rem;
    cursor: pointer;
}

.nav_link:hover{
    color: var(--first-color);
}

.nav_toggle,.nav_close{
    display: none;
}

/* Change background header */
.scroll-header{
    background-color: var(--body-color);
    box-shadow: 0 1px 4px var(--shadow);
}


/* Active link */
.active-link{
    position: relative;
    padding: .40rem .75rem;
    background-color: #fff;
    border-radius: .5rem;
    transition: .3s ease-in-out;
}
.active-link:hover{
    background-color: var(--first-color);
    color: #fff;
}


/*=============== MAIN ===============*/
/*========== HOME SECTION ==========*/
.home_content{
    padding: 5rem 0 2rem;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    background-color: white;
    border-radius: 1rem;
}

.home_group{
    display: grid;
    position: relative;
    padding-top: 2rem;
}

.home_img{
    height: 420px;
    transform: translateY(-3rem);
    justify-self: center;
}

.home_indicator{
    width: 8px;
    height: 8px;
    background: var(--title-color);
    border-radius: 50%;
    position: absolute;
    bottom: 15%;
    left: 45%;
}

.home_indicator::after{
    content: "";
    position: absolute;
    width: 1px;
    height: 75px;
    background: var(--title-color);
    top: 0;
    right: 45%;
}

.home_details-img{
    position: absolute;
    bottom: 0;
    right: 58%;
}


.home_details-title,.home_details-subtitle{
    display: block;
    font-size: var(--small-font-size);
    text-align: right;
}

.home_subtitle{
    font-size: var(--h3-font-size);
    text-transform: uppercase;
    margin-bottom: var(--mb-1);
}

.home_title{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    line-height: 109%;
    margin-bottom: var(--mb-1-5);
}

.home_description{
    margin-bottom: var(--mb-2-5);
    padding-right: 2rem;
}

.home_buttons{
    display: flex;
    justify-content: space-between;

}

/* Swiper Class */
.swiper-pagination{
    position: initial;
    margin-top: var(--mb-2-5)
}

.swiper-pagination-bullet{
    height: 5px;
    width: 5px;
    background: var(--title-color);
    opacity: 1;
}

.swiper-pagination-horizontal.swiper-pagination-bullet.swiper-pagination-bullet{
    margin: 0 .5rem;
}

.swiper-pagination-bullet-active{
    width: 1.5rem;
    height: 5px;
    border-radius: .5rem;
}


/*=============== BUTTONS ===============*/
.button{
    display: inline-block;
    background-color: var(--first-color);
    padding: 1rem 1.75rem;
    border-radius: .5rem;
    color: #fff;
    font-weight: var(--font-medium);
    transition: .3s;
}

.button:hover{
    background-color: var(--first-color-alt);
}

.button_icon{
    font-size: 1.25rem;
}

.button--link{
    color: var(--title-color);
}

.button--flex{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}

/*========== DISCOUNT SECTION ==========*/
.discount_container{
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    align-items: center;
    column-gap: 7rem;
    background-color: var(--container-color);
    padding: 3rem 0;
    border-radius: 3rem;
}

.discount_img{
    width: 200px;
}

.discount_data{
    padding-left: 6rem;
    text-align: center;
}

.discount_title{
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2);
}

/*========== NEW ARRIVALS SECTION ==========*/
.new_container{
    padding-top: 1rem;
}

.new_img{
    width: 150px;
    margin-bottom: var(--mb-1);
    transition: .3s;
}

.new_content{
    position: relative;
    background-color: var(--container-color);
    width: 310px;
    padding: 2rem 0;
    border-radius: 1rem;
    text-align: center;
    overflow: hidden;
}

.new_tag{
    position: absolute;
    top: 8%;
    left: 8%;
    background-color: var(--first-color);
    color: #fff;
    font-size: var(--small-font-size);
    padding: .25rem .5rem;
    border-radius: .25rem;
}

.new_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.new_subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.new_prices{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}

.new_price{
    font-weight: var(--font-medium);
    color: var(--title-color);
}

.new_discount{
    color: var(--first-color);
    font-size: var(--smaller-font-size);
    text-decoration: line-through;
    font-weight: var(--font-medium);
}

.new_button{
    display: inline-flex;
    padding: .5rem;
    border-radius: .25rem .25rem .75rem .25rem;
    position: absolute;
    bottom: 0;
    right: -3rem;
}

.new_icon{
    font-size: 1.25rem;
}

.new_content:hover .new_img{
    transform: translateY(-.5rem);
}
.new_content:hover .new_button{
    right:0;
}

/*========== STEPS SECTION ==========*/
.steps_bg{
    background-color: var(--container-color);
    padding: 3.5rem 2.5rem;
    border-radius: 1rem;
}

.steps_container{
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    padding-top: 1rem;
}

.steps_card{
    background-color:var(--body-color);
    padding: 2.5rem 3rem 2rem 1.5rem;
    border-radius: 1rem;
}

.steps_card-number{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;
    padding: .5rem .75rem;
    border-radius: .25rem;
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-1-5);
    transition: .3s;
}

.steps_card-title{
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-0-5);
}

.steps_card-description{
    font-size: var(--small-font-size);
}

.steps_card:hover .steps_card-number{
    transform: translateY(-.25rem);
}


/*========== NEWSLETTER SECTION ==========*/
.newsletter_container{
    display: grid;
    grid-template-columns: .5fr;
    justify-content: center;
}

.newsletter_description{
    padding: 0 3rem;
    text-align: center;
    margin-bottom: var(--mb-1-5);
}

.newsletter_form{
    background-color: var(--container-color);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    border-radius: .75rem;
}

.newsletter_input{
    width: 70%;
    padding: 0 .5rem;
    background: none;
    color: var(--title-color);
}

.newsletter_input::placeholder{
    color: var(--text-color);
}

/*=============== SHOP PAGE ===============*/
.shop_container{
    grid-template-columns: 1.7fr 3.3fr;
    column-gap: 1.8rem;
}

.sidebar{
    padding: 1.8rem;
    background-color: var(--container-color);
    border-radius: 1rem;
}

.filter_title{
    font-size: var(--h3-font-size);
    text-transform: uppercase;
}

.filter_subtitle{
    margin: 1.25rem 0 var(--mb-0-5);
    font-size: var(--normal-font-size);
}

.filter{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-0-5);
    color: var(--text-color);
    font-size: var(--small-font-size);
}

.filter p{
    flex: 1;
}

.filter input{
    margin: var(--mb-0-75);
    cursor: pointer;
}

.shop_items{
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
}

.shop_content{
    position: relative;
    background-color: var(--container-color);
    padding: 2rem 0;
    border-radius: 1rem;
    text-align: center;
    overflow: hidden;
}

.shop_img{
    width: 150px;
    margin-bottom: var(--mb-1);
    transition: .3s;
}

.shop_tag{
    position: absolute;
    top: 8%;
    left: 8%;
    background-color: var(--first-color);
    color: #fff;
    font-size: var(--small-font-size);
    padding: .25rem .5rem;
    border-radius: .25rem;
}

.shop_title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.shop_subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.shop_prices{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}

.shop_price{
    font-weight: var(--font-medium);
    color: var(--title-color);
}

.shop_discounts{
    color: var(--first-color);
    font-size: var(--smaller-font-size);
    text-decoration: line-through;
    font-weight: var(--font-medium);
}

.shop_button{
    display: inline-flex;
    padding: .5rem;
    border-radius: .25rem .25rem .75rem .25rem;
    position: absolute;
    bottom: 0;
    right: -3rem;
}

.shop_icon{
    font-size: 1.25rem;
}

.shop_content:hover .shop_img{
    transform: translateY(-.5rem);
}

.shop_content:hover .shop_button{
    right: 0;
}


/*=============== PAGINATION ===============*/
.pagination{
    display: flex;
    align-items: center;
    justify-content: end;
    column-gap: .8rem;
    margin-top: var(--mb-2-5);
    font-size: var(--normal-font-size);
}

.pagination span{
    width: 2.2rem;
    height: 2.2rem;
    line-height: 36px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}

.pagination .current{
    background-color: var(--first-color);
    color: #fff;
}



/*=============== DETAILS PAGE ===============*/


/*=============== ABOUT PAGE ===============*/


/*=============== BLOG PAGE ===============*/


/*=============== CART PAGE ===============*/


/*=============== FAQ PAGE ===============*/


/*Rotate icon, change color of titles and background*/


/*=============== REGISTRATION PAGE ===============*/


/*=============== CONTACT PAGE ===============*/


/*=============== FOOTER ===============*/
.footer{
    position: relative;
    overflow: hidden;
}

.footer_container{
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1rem;
    justify-items: center;
}

.footer_logo{
    color: var(--title-color);
    text-transform: lowercase;
    font-weight: var(--font-bold);
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    margin-bottom: var(--mb-1);
}

.footer_logo-icon{
    font-size: 1rem;
}

.footer_description{
    margin-bottom: var(--mb-2-5);
}

.footer-social{
    display: flex;
    column-gap: .75rem;
}

.footer_social-link{
    display: inline-flex;
    background: var(--container-color);
    color: var(--title-color);
    padding: .25rem;
    border-radius: .25rem;
    font-size: 1rem;
}

.footer_social-link:hover{
    background: var(--first-color);
    color: #fff;
}

.footer_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
}

.footer_links{
    display: grid;
    row-gap: .35rem;
}

.footer_link{
    font-size: var(--small-font-size);
    color: var(--text-color);
    transition: .3s;
}

.footer_link:hover{
    columns: var(--title-color);
}

.footer_copy{
    display: block;
    text-align: center;
    font-size: var(--small-font-size);
    margin-top: 6rem;
}


/*=============== SCROLL UP ===============*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background: var(--first-color);
    border-radius: .4rem;
    display: inline-flex;
    padding: .25rem;
    z-index: var(--z-tooltip);
    opacity: .8;
    transition: .4s;
    scroll-behavior: smooth;
}

.scrollup:hover{
    opacity: 1;
}

.scrollup_icon{
    font-size: 1.5rem;
    color: #fff;
}

/* Show Scroll Up*/
.show-scroll{
    bottom: 3rem;
    scroll-behavior: smooth;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
    width: .60rem;
    background: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background: var(--scroll-thumb-color);
    border-radius: .5rem;
}
/*=============== LOGIN ===============*/
.login{
    position: fixed;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    width: 420px;
    box-shadow: -2px 0 4px var(--shadow);
    height: 100%;
    top: 0;
    right: -100%;
    padding: 3.5rem 2rem;
    transition: .7s ease-in-out;
}

.login_title-center{
    font-size: var(--h2-font-size);
    text-align: center;
    margin-bottom: var(--mb-3);
}

.login_close{
    font-size: 2rem;
    color: var(--title-color);
    position: absolute;
    top: 1.25rem;
    right: .9rem;
    cursor: pointer;
    transition: .3s;
}

.login_form{
    row-gap: 1.5rem;
}

.login_content{
    background: var(--container-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.login_label{
    font-size: var(--small-font-size);
    color: var(--title-color);
}

.login_input{
    width: 100%;
    background-color: var(--container-color);
    color: var(--title-color);
    font-size: var(--normal-font-size);
    padding: .25rem .5rem .5rem 0;
}

.signup{
    color: var(--title-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.signup a{
    color: var(--first-color);
}


/* Show login */
.show-login{
    right: 0;
    transition: .3s;
}

/*=============== CART ===============*/
.cart{
    position: fixed;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    width: 420px;
    box-shadow: -2px 0 4px var(--shadow);
    height: 100%;
    top: 0;
    right: -100%;
    padding: 3.5rem 2rem;
    transition: .7s ease-in-out;
}

.cart_title-center{
    font-size: var(--h2-font-size);
    text-align: center;
    margin-bottom: var(--mb-3);
}

.cart_close{
    font-size: 2rem;
    color: var(--title-color);
    position: absolute;
    top: 1.25rem;
    right: .9rem;
    cursor: pointer;
    transition: .3s;
}

.cart_container{
    display: grid;
    row-gap: 1.5rem;
}

.cart_card{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.cart_box{
    background-color: var(--container-color);
    padding: .75rem 1.25rem;
    display: flex;
    align-items: center;
}

.cart_img{
    width: 85px;
}

.cart_title{
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-0-5);
}

.cart_price{
    display: block;
    font-size: var(--small-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1-5);
}

.cart_amount,.cart_amount-content{
    display: flex;
    align-items: center;
}

.cart_amount{
    column-gap: 3rem;
}

.cart_amount-content{
    column-gap: 1rem;
}

.cart_amount-box{
    display: inline-block;
    padding: .25rem;
    background: var(--container-color);
    cursor: pointer;
}

.cart_amount-trash{
    font-size: 1.15rem;
    color: var(--first-color);
}

.cart_prices{
    margin-top: 6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cart_prices-item,.cart_prices-total{
    color: var(--title-color);
}

.cart_prices-item{
    font-size: var(--small-font-size);
}

.cart_prices-total{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
/* Show cart */
.show-cart{
    right: 0;
    transition: .3s;
}


/*=============== CATEGORY ===============*/

.category_container{
    padding: 5px;
    border-bottom: 3px solid white;
    background-color: white;
    border-radius: .75rem;
    margin-top: 10px;
}
.category_1{
    position: relative;
    background-color: var(--container-color);
    width: 80px;
    padding: .25rem 0;
    border-radius: 1rem;
    text-align: center;
    overflow: hidden;
}

.category-swiper{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.category_img_block{
    width: 50px;
    clip-path: circle();
    margin: auto;
}

.category_img_block img{
    width: 50px;
}

.category_1 h3{
   /* text-align: center;*/
    font-size: 11px;
    margin-top: 10px;
}




/*=============== LIGHTBOX ===============*/


/* lightbox open */


/* lightbox open animation */


/*=============== STYLE SWITCHER ===============*/


/* Style switcher open */


/* Active theme color */


/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 1200px) {
    .home_img{
        height: 400px;
    }
}

@media screen and (max-width: 992px) {
    .container{
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }
    .home_content{
        padding: 8rem 0 2rem;
    }

    .section__title{
        font-size: var(--h2-font-size);
        margin-bottom: var(--mb-2);
    }

    .home_img{
        height: 300px;
        transform: translateY(0)
    }

    .home_indicator{
        bottom: initial;
        left: initial;
        top: 7rem;
        right: 2rem;
    }

    .home_indicator::after{
        top: -3rem;
        height: 48px;
    }

    .home_details-img{
        right: .5rem;
        bottom: initial;
    }

    .home_description{
        padding-right: 0;
    }

    .swiper-pagination{
        margin-top: var(--mb-2);
    }

    .discount_container{
        column-gap: 3rem;
    }

    .new_content{
        width: 242px;
        padding: 2rem 0 1.5rem 0;
    }

    .new_img{
        width: 120px;
    }

    .new_img,.new_subtitle{
        margin-bottom: var(--mb-0-5);
    }

    .new_title{
        font-size: var(--normal-font-size);
    }

    .steps_ng{
        padding: 3rem 2rem 2rem;
    }

    .steps_container{
        grid-template-columns: repeat(2,1fr);
        row-gap: 2rem;
    }

    .shop_container{
        grid-template-columns: 1.6fr 3.4fr;
    }

    .shop_content{
        padding: 2rem 0 1.5rem 0;
        border-radius: .75rem;
    }

    .shop_img{
        width: 120px;
    }

    .shop_img,.shop_subtitle{
        margin-bottom: var(--mb-0-5);
    }

    .shop_title{
        font-size: var(--normal-font-size);
    }
}

/* For medium devices */
@media screen and (max-width: 767px) {
    body{
        margin: var(--header-height) 0 0 0;
    }

    .section{
        padding: 4.5rem 0 2rem;
    }

    .nav{
        height: var(--header-height);
    }

    .nav_menu{
        position: fixed;
        background-color: var(--body-color);
        color: #fff;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        padding: 6rem 2rem 3.5rem;
        transition: .7s ease-in-out;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        text-align: center;
    }

    .nav_list{
        flex-direction: column;
        row-gap: 2rem;
    }

    .nav_link{
        display: flex;
        width: 240px;
        border-bottom: 1px solid white;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding-bottom: 10px;
    }

    .active-link{
        padding-bottom: 5px;
        color: var(--first-color);
    }


    .nav_close,.nav_toggle{
        display: block;

    }

    
    /* show menu */
    .show-menu{
        right: 0;
    }

    .home_content{
        padding: 0;
        grid-template-columns: 1fr;
        row-gap: 1rem;
    }

    .home_img{
        height: 250px;
    }

    .home_title{
        margin-bottom: var(--mb-1);
    }

    .home_description{
        margin-bottom: var(--mb-1-5);
    }

    .swiper-pagination{
        margin-bottom: var(--mb-1-5);
    }

    .discount_container{
        grid-template-columns: 1fr;
        row-gap: 1.25rem;
        padding: 2.5rem 0 1.5rem;
        border-radius: 1rem;
    }

    .discount_img{
        justify-self: center;
        order: 1;
    }

    .discount_data{
        padding-left: 0;
    }

    .newsletter_container{
        grid-template-columns: 1fr;
    }

    .shop_container{
        grid-template-columns: 520px;
        justify-content: center;
        row-gap: 2rem;
    }

    .pagination{
        justify-content: center;
    }

    .filter{
        flex-direction: row;
    }

    .size_sidebar{
        display: flex;
        flex-direction: column;
    }

    .condition_sidebar{
        display: none;
    }


    .footer_container{
        grid-template-columns: repeat(2,1fr);
        row-gap: 2rem;
        justify-items: center;
    }

    .footer_social{
        text-align:center;
    }

    .footer_logo{
        justify-content: end;
    }

    .footer_copy{
        margin-top: 4.5rem;
    }

   
}

@media screen and (max-width: 576px) {
    .section1{
        padding: 1rem 0 2rem;
    }
    .home_content{
        padding: 1rem;
    }

    .steps_container{
        grid-template-columns: 1fr;
    }

    .steps_bg{
        padding: 3rem 2rem 2rem;
    }

    .newsletter_container{
        grid-template-columns: .8fr;
    }

    .login,.cart{
        width: 100%;
    }

    .shop_container{
        grid-template-columns: 1fr;
        column-gap: .25rem;
    }
    .shop_content{
        padding: 2rem 0;
    }

    .shop_items{
        gap: 1rem;
    }

    .shop_img{
        width: 90px;
    }

    .shop_items{
        grid-template-columns: repeat(2fr,1);
    }

    .sidebar{
        padding: 1.25rem 1.4rem;
    }

    .pagination span{
        height: 1.8rem;
        width: 1.8rem;
        line-height: 30px;
    }

    .pagination{
        column-gap: .4rem;
    }





}

/* For small devices */
@media screen and (max-width: 320px) {
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav{
        column-gap: 0;
    }

    .home{
        height: 200px;
    }

    .home_buttons{
        flex-direction: column;
        row-gap: 1rem;
        width: max-content;
    }

    .steps_bg{
        padding: 2rem 1rem;
    }

    .steps_card{
        padding: 1.5rem;
    }

    .shop_container{
        grid-template-columns: 2fr;
    }

    .pagination span{
        font-size: var(--small-font-size);
    }
}














































